BASE_URL=http://nuxt.devilfish.local:8000/
API_BASE_URL=http://devilfish.local/

APP_NAME="DEVILFISH"
APP_DESCRIPTION="UNLIMITED MOVIES, STAY DEVIL AND CHILL"

PASSPORT_PASSWORD_GRANT__CLIENT_ID=
PASSPORT_PASSWORD_GRANT_CLIENT_SECRET=
